server.port=80
spring.profiles.active=prod
spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.mvc.converters.preferred-json-mapper=jackson

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

spring.jackson.serialization.write-empty-json-arrays=false

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.root=info
logging.level.sql=error

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
